<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD>
		<TITLE>SEng Bytes and Bits</TITLE>
		<META http-equiv=Content-Type content="text/html">
		<link rel="stylesheet" type="text/css" href="dist/css/bootstrap.css">
	</HEAD>
	<BODY>
		<nav class="navbar navbar-inverse" role="navigation">
		  <!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					  <span class="sr-only">Toggle navigation</span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
					  <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">SEng Bytes and Bits</a>
			</div>
		  <!-- Collect the nav links, forms, and other content for toggling -->
		  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<form class="navbar-form navbar-left" role="search" action="Abstractos" method="GET">
					<div class="form-group">
						<input name="busqueda" type="text" class="form-control" placeholder="Buscar abstractos">
					</div>
					<button type="submit" class="btn btn-default">Submit</button>
				</form>
				<ul class="nav navbar-nav navbar-right">
				  <li><a href="Ingresar">Ingresar</a></li>
				  <li><a href="Suscribirse">Suscribirse</a></li>
				</ul>
		  </div><!-- /.navbar-collapse  -->
		</nav>
	
		<H1 align="center">Bienvenido a la revista en linea!</H1>
		
	</BODY>
</HTML>
